@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  word-wrap: break-word;
}

html {
  scroll-behavior: smooth;
  overflow-x: auto;
}

#scroll {
  position: fixed;
  left: 15px;
  bottom: 60px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #3498db;
  display: none;
  border-radius: 60px;
}
#scroll i {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  z-index: 999;
  font-size: x-large;
}

#scroll:hover {
  background-color: #f36e30;
}

button {
  border: none;
  outline: none;
  color: white;
  border-radius: 20px;
  background-color: #f36e30;
  cursor: pointer;
}

button:hover {
  background-color: #f3af90;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.underline:hover {
  text-decoration: underline;
}

.scale:hover {
  scale: 1.08;
}

.orange {
  color: #f36e30;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 0;
  padding: 0px 20px;
  color: #333333;
  position: relative;
  justify-content: space-between;
}
.navbar .left {
  display: inline-flex;
  align-items: center;
}
.navbar .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.navbar .right .row-rev {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar .right .row-rev .contact {
  padding: 0 8px;
  margin: 0 7px;
  border-right: 0.5px solid #b3b3b3;
  border-left: 0.5px solid #b3b3b3;
}
.navbar .right .row-rev .contact ul {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.navbar .right .row-rev .contact ul li {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar .right .row-rev .contact ul li img {
  height: 16px;
  width: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 5px;
}
.navbar .right .row-rev .contact ul li:hover {
  text-decoration: underline;
}
.navbar .right .row-rev button {
  padding: 10px 20px;
}
.navbar .navbar-nav {
  text-decoration: none;
  list-style: none;
  display: flex;
}
.navbar .nav-item {
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 16px;
}
.navbar .nav-item:hover {
  color: #FF6400;
  transition: all 0.5s ease;
}
.navbar .nav-item > p:hover {
  cursor: pointer;
}
.navbar .nav-item small {
  padding: 0;
  margin: 0;
}
.navbar .nav-item > p {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

/* hover effect */
.dropdownmenu li {
  float: left;
  position: relative;
  width: auto;
}

.dropdownmenu a {
  display: block;
}

.headershow {
  position: fixed;
  top: 0;
  background-color: #f9f9f9;
  transition: all 1s ease;
}

#submenu {
  transition: all 0.3s ease-in;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 45px;
  left: -140px;
  border-top: 5px solid #0782c8;
  outline: none;
  visibility: hidden;
  z-index: 999;
  background-color: white;
  list-style: none;
  width: 180px;
  padding: 0;
  padding: 5px 5px;
  text-align: left;
  border-radius: 1px;
  font-size: 0.9em;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.45);
}
#submenu .heading {
  display: flex;
  flex-wrap: wrap;
}
#submenu .heading p {
  padding: 10px;
  font-size: 22px;
  font-weight: 500;
}
#submenu .heading li {
  font-size: 13px;
  padding: 5px;
  margin: 0;
}
#submenu .heading li a {
  margin: 0;
  padding: 0;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
#submenu .sprite {
  background: url("assets/sprite.png");
  width: 30px;
  height: 30px;
  margin-right: 10px;
  display: inline-block;
}
#submenu .seoserviceicon {
  background-position: -90px -5px;
}
#submenu .digitalmarketingicon {
  background-position: -30px -5px;
}
#submenu .reputationserviceicon {
  background-position: -62px -1px;
}
#submenu .socialmediaicon {
  background-position: -248px -1px;
}
#submenu .smallbusinessicon {
  background-position: -279px -1px;
}
#submenu .ppccampaign {
  background-position: -123px -1px;
}
#submenu .localseoicon {
  background-position: -311px -1px;
}
#submenu .smallwebsite {
  background-position: -184px -5px;
}
#submenu .websitedevelopment {
  background-position: -154px -1px;
}
#submenu .ecommerceicon {
  background-position: -214px -1px;
}
#submenu .contact-details {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 15px 8px 15px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00008b;
}
#submenu .contact-details button {
  padding: 10px 15px;
}

.first-menu {
  min-width: 955px;
  height: 380px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.left-menu {
  min-width: 660px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}
.left-menu li {
  max-width: 315px;
  max-height: 35px;
}
.left-menu .heading {
  padding-bottom: 80px;
}

.dropdownmenu li:hover ul#submenu {
  opacity: 1;
  visibility: visible;
}

#submenu li {
  float: none;
  width: 100%;
  padding: 10px 15px;
}

#submenu a:hover {
  background-color: #f9f9f9;
  color: #FF6400;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

/*  */
#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
/*  homepage card*/


b{
    color: #FF6400;
}
/************************************** homepage**************************************/
.Social {
  font-family: 'Poppins, sans-serif';
  font-size: 36px;
}

#quoteb {
  border: 1px solid #f36e30;
  background-color: #f36e30;
  color: white;
  margin-left: 350px;
  border-radius: 50px;
}

.nmbr {
  font-size: 20px;
  margin-top: 15px;
}

.cqoute {
  font-size: 11px;
  margin-top: 15px;
}

.qimg {
  margin-top: 15px;
  margin-left: 10px;
}

#work {
  background-color: rgb(206, 230, 235);
  padding: 30px;
  text-align: center;
}

.getbtn {
  padding: 20px;
  border-radius: 10px;
  background-color: #060e7d;
  color: white;
  border: 3px solid hsl(47, 100%, 50%);
  font-weight: bolder;
  margin-left:20%; 
  padding: 0px 80px;
  margin-top:2%;
  margin-bottom:1%;
}

.getb {
  font-size: 35px;
}

.per {
  font-size: 95px;
}

.till {
  text-align: center;
  color: white;
  background-color: black;
  padding: 14px;
}

.special {
  text-align: center;
  font-weight: bolder;
  padding: 14px;
  background-color: #e2b111;
  color: black;
  position: relative;
  top: 33px;
  left: 600px;
  border: none;
  border-radius: 7px;
}
/************************************************************************************************************/
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.row{
  margin-left: 9%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button1{
  margin-left: 33%;
  height: 80px;
  font-size: 21px;
  width: 50%;
color:lime ;
  border-radius: 25px;
  margin-top: 3%;
  
}
.btn_img{
 margin-bottom: 27px;
  height: 150px;
  width: auto;
}
/* ***************************** RESPONSIVE IMG***********************************/

.img1{
  border-radius: 50%;
  box-shadow: #333333;
}
.column1 {
  float: left;
  width: 18%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.row1{
  margin-left: 9%;
}
 .img1{
  margin-left: 9%;
 } 


/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
.column1:hover{

  filter: drop-shadow(0 0 0px rgba(88, 90, 168, 0.6));
  color: rgba(235, 23, 23, 0.8);
}
.img1:hover {
  animation: shake 0.5s;
  animation-iteration-count:5;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
/**********************************3 card***************************************/
.column2 {
  float: left;
  margin-right: 2%;
  width: 30%;
  padding: 10px;
  height: 350px;
  background-color: #f9f9f9; 
  border-radius: 10px;
  border-bottom: solid;
  border-bottom-color: #00008b;/* Should be removed. Only for demonstration */
}
.row2{
  margin-left: 9%;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

.why-choose {
  background: url("assets/why-choose-bg.webp");
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
}
.why-choose .inner-container {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 1170px;
}
.why-choose .inner-container .title {
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
  color: #0782c8;
}
.why-choose .inner-container .img {
  margin-bottom: 40px;
}
.why-choose .inner-container .text {
  color: #666666;
  font-size: 18px;
  line-height: 28px;
}
.why-choose .inner-container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}
.why-choose .inner-container .cards .card {
  background-color: white;
  height: 400px;
  width: 262px;
  border-radius: 10px;
  color: black;
  margin: 20px 10px;
}
.why-choose .inner-container .cards .card .img {
  background-color: #d9e7d9;
  width: 100%;
  height: 105px;
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
}
.why-choose .inner-container .cards .card .sprite {
  background: url("assets/sprite.png");
  width: 52px;
  height: 52px;
  display: table;
  margin: 0 auto;
}
.why-choose .inner-container .cards .card .sprite.why-choose-icon1 {
  background-position: -10px -44px;
}
.why-choose .inner-container .cards .card .sprite.why-choose-icon2 {
  background-position: -65px -44px;
}
.why-choose .inner-container .cards .card .sprite.why-choose-icon3 {
  background-position: -128px -44px;
}
.why-choose .inner-container .cards .card .sprite.why-choose-icon4 {
  background-image: url("assets/keyword.png");
  background-repeat: no-repeat;
  background-position: center;
}
.why-choose .inner-container .cards .card .sprite.why-choose-icon5 {
  background-image: url("assets/magnet.png");
  background-repeat: no-repeat;
  background-position: center;
}
.why-choose .inner-container .cards .card .sprite.why-choose-icon6 {
  background-position: -455px -44px;
}
.why-choose .inner-container .cards .card .sprite.why-choose-icon7 {
  background-position: -530px -44px;
}
.why-choose .inner-container .cards .card .sprite.why-choose-icon8 {
  background-position: -610px -44px;
}
.why-choose .inner-container .cards .card .content {
  padding: 0px 20px 10px 20px;
  margin: 0;
}
.why-choose .inner-container .cards .card .content h3 {
  margin: 0;
  font-weight: 300;
  font-size: 45px;
}
.why-choose .inner-container .cards .card .content h3 span {
  font-size: 22px;
}
.why-choose .inner-container .cards .card .content .text {
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  padding: 10px;
  margin: auto;
}
/*******************************************************/
.lineimg{
  margin-left: 35%;
  margin-top: 1%;
  margin-bottom: 2%;
}

/*************************************** TABLE*****************************************************/
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
}

th, td {
  padding: 15px;
}
.tablebuttuon{
  border-radius:8px;
  font-size: 16px;

}
hr {
  border: none;
  border-top: 2px dotted rgb(60, 90, 117);
  color: #fff;
  background-color: #fff;
  height: 1px;
  width: 35%;
  margin-left: 27%;
}





.testimonials {
  background-color: #0782c8;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 8rem;
}
.testimonials .inner-container {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: flex-start;
  text-align: left;
  max-width: 1170px;
}
.testimonials .inner-container .first-col {
  max-width: 562px;
  padding-top: 3rem;
  margin-right: 2rem;
}
.testimonials .inner-container .first-col .title {
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
  color: #f9f9f9;
}
.testimonials .inner-container .first-col .img {
  margin-bottom: 40px;
}
.testimonials .inner-container .first-col .text {
  color: #f9f9f9;
  font-size: 18px;
  line-height: 28px;
}
.testimonials .inner-container .bg-logo {
  position: absolute;
  z-index: 1;
  right: 40px;
  bottom: 0;
}
.testimonials .inner-container .testim .wrap {
  position: relative;
  z-index: 10;
  max-width: 562px;
  padding-top: 60px;
  margin: auto;
}
.testimonials .inner-container .testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 30px;
  left: 0;
  display: block;
  z-index: 998;
  height: 12px;
}
.testimonials .inner-container .testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #c7d9d3;
  border-radius: 50%;
  border: 1px solid #c7d9d3;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
}
.testimonials .inner-container .testim .dots .dot.active,
.testimonials .inner-container .testim .dots .dot:hover {
  background: #869791;
  border-color: #869791;
}
.testimonials .inner-container .testim .dots .dot.active {
  animation: testim-scale 0.5s ease-in-out forwards;
}
.testimonials .inner-container .testim .cont {
  position: relative;
}
.testimonials .inner-container .testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 30px 40px 30px;
  opacity: 0;
  border-radius: 8px;
  background-color: #f9f9f9;
}
.testimonials .inner-container .testim .cont > div.inactive {
  opacity: 1;
}
.testimonials .inner-container .testim .cont > div.active {
  position: relative;
  opacity: 1;
}
.testimonials .inner-container .testim .cont div .img img {
  position: absolute;
  z-index: 999;
  top: -3rem;
  left: 4rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 7px solid #0272ee;
}
.testimonials .inner-container .testim .cont div h2 {
  color: #869791;
  font-size: 1em;
  margin: 15px 0;
}
.testimonials .inner-container .testim .cont div p {
  padding-top: 60px;
  font-size: 1.15em;
  color: #666666;
  margin: auto;
}
.testimonials .inner-container .testim .cont div.active .img img {
  animation: testim-show 0.5s ease-in-out forwards;
}
.testimonials .inner-container .testim .cont div.active h2 {
  animation: testim-content-in 0.4s ease-in-out forwards;
}
.testimonials .inner-container .testim .cont div.active p {
  animation: testim-content-in 0.5s ease-in-out forwards;
}
.testimonials .inner-container .testim .cont div.inactive .img img {
  animation: testim-hide 0.5s ease-in-out forwards;
}
.testimonials .inner-container .testim .cont div.inactive h2 {
  animation: testim-content-out 0.4s ease-in-out forwards;
}
.testimonials .inner-container .testim .cont div.inactive p {
  animation: testim-content-out 0.5s ease-in-out forwards;
}
/*********************************************************************************/



.dm-process {
  background-color: #eef4f5;
  width: 100%;
  display: flex;
  justify-content: center;
}
.dm-process .inner-container {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1170px;
}
.dm-process .inner-container .title {
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
  color: #0782c8;
}
.dm-process .inner-container .img {
  margin-bottom: 40px;
}
.dm-process .inner-container .text {
  color: #666666;
  font-size: 18px;
  line-height: 28px;
}
.dm-process .inner-container .cards {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2.5rem;
}
.dm-process .inner-container .cards .card {
  font-size: 20px;
  max-width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dm-process .inner-container .cards .card .sr {
  margin-bottom: 20px;
}
.dm-process .inner-container .cards .card .desc {
  padding: 20px 50px;
}
.dm-process .inner-container .cards .card .img {
  background-color: #0782c8;
  width: 134px;
  height: 134px;
  border-radius: 50%;
  border: #c7d9d3 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
}
.dm-process .inner-container .cards .card .sprite {
  background: url("assets/sprite.png");
  width: 60px;
  height: 60px;
  display: table;
  margin: 0 auto;
}
.dm-process .inner-container .cards .card .process-icon1 {
  background-position: -10px -210px;
}
.dm-process .inner-container .cards .card .process-icon2 {
  background-position: -90px -210px;
}
.dm-process .inner-container .cards .card .process-icon3 {
  background-position: -165px -210px;
}
.dm-process .inner-container .cards .card .process-icon4 {
  background-position: -240px -210px;
}
.dm-process .inner-container .video {
  margin-top: 2rem;
  max-width: 936px;
}
.dm-process .inner-container .video video {
  border-radius: 15px;
  outline: 0px;
}
/*********************************************************************************************/

.column5 {
  float: left;
  width: 33.33%;
  padding: 5px;
  border-radius: 10px;
  opacity: 1;
 transition: .5s ease;
  backface-visibility: hidden;
}

/* Clearfix (clear floats) */
.row5::after {
  content: "";
  clear: both;
  display: table;
}
.pimg{
  text-align: center;
  color: #191919;
  font-size: 20px;
}



.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color:
  #191919;
  color: white;
  transform: rotateY(180deg);
}
.luck{
  border-radius: 25px;
  top: 60px;
  margin-top:23%;
  margin-right:5%;
  border: #f36e30;
}
.luck2{
  border-radius: 25px;
  top: 60px;
  margin-top: 23%;
  border: #f36e30;
}
/***********************************************************************************************************************/

/* *********************************** call ********************************* */
.cquote {
  font-size: 28px;
  font-family: Poppins, sans-serif;
}

.mobile {
  font-size: 28px;
  font-family: Poppins, sans-serif;
}

/* *********************************** frequently ***************************** */
#iplus0 {
  margin-left: 500px;
}

#iplus1 {
  margin-left: 552px;
}

#iplus2 {
  margin-left: 790px;
}

#iplus3 {
  margin-left: 865px;
}

#iplus4 {
  margin-left: 850px;
}

#iplus5 {
  margin-left: 850px;
}

#iplus6 {
  margin-left: 786px;
}

.panel-title button {
  color: black;
}

.panel-title button:hover {
  color: white;
}

.panel-title:hover {
  background-color: #0782c8;
  color: white;
}

/*  */

.form-control-label {
  margin-bottom: 0
}

.heading1 {
  font-size: 40px;
}


#acctext {
  font-size: 18px;
  font-family: Poppins, sans-serif;
  text-decoration: none;
}

/* ************************************** request *********************************** */
.cardA {
  padding: 30px 40px;
  margin-right: 2%;
  margin-top: 60px;
  margin-bottom: 60px;
  border: none !important;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}
input,
textarea,
button,select {
  padding: 8px 15px;
  border-radius: 5px !important;
  margin: 5px 0px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-size: 18px !important;
  font-weight: 300
}

input:focus,
textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #00BCD4;
  outline-width: 0;
  font-weight: 400
}

.btn-block {
  text-transform: uppercase;
  font-size: 15px !important;
  font-weight: 400;
  height: 43px;
  cursor: pointer
}

.btn-block:hover {
  color: #fff !important
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0
}





  /* ************** home *************** */
  #quoteb {
    border: 1px solid #f36e30;
    background-color: #f36e30;
    color: white;
    margin-left: 120px;
    width: 50%;
    border-radius: 50px;
  }

  .qimg {
    margin-top: 10px;
    margin-left: 55px;
  }

  .nmbr {
    font-size: 20px;
    margin-top: 15px;
  }

  .cqoute {
    font-size: 11px;
    margin-top: 15px;
  }

  #work {
    background-color: rgb(206, 230, 235);
    padding: 30px;
    text-align: center;
  }

  .getbtn {
    padding: 15px;
    border-radius: 10px;
    background-color: #060e7d;
    color: white;
    border: 3px solid hsl(47, 100%, 50%);
    font-weight: bolder;
    margin-left: 115px;
    padding: 0px 60px;
  }

  .getb {
    font-size: 15px;
  }

  .per {
    font-size: 25px;
  }

  .till {
    text-align: center;
    color: white;
    background-color: black;
    padding: 14px;
  }

  .special {
    text-align: center;
    font-weight: bolder;
    padding: 2px;
    background-color: #d3af37;
    color: black;
    position: relative;
    top: 18px;
    border: none;
    border-radius: 3px;
    font-size: 10px;
    left: 235px;
  }

  /* ************* custom ************ */
  .customs {
    display: none;
  }

  /************ request *********/
 

  /* **************** free **************** */
  .callimg {
    margin-left: 35px;
    position: relative;
    bottom: 20px;
    height: "100px";
    width: "7%";
  }
.freec{
  position: relative;
  top: 2500px;
}
  
  /* *************** affordable ***************** */
  .rbtn {
    background-color: #f36e30;
    border-radius: 20px;
    color: white;
    font-size: 9px;
    padding: 5px 15px;
    font-family: 'Poppins, sans-serif';
    font-weight: bold;
    border: none;
  }

  /* ***************** client ******************* */
  .see {
    font-family: Poppins, sans-serif;
    color: white;
    font-size: 32px;
    line-height: 28px;
    width: 100%;
  }

  .tsee {
    font-family: Poppins, sans-serif;
    color: white;
    font-size: 18px;
    line-height: 28px;
  }

  /*  */

  .star {
    position: relative;
    top: 50px;
    left: 180px;
    z-index: 1;
  }

  .imgtext {
    margin-left: 9px;
    text-align: left;
    font-size: 13px;
    line-height: 22px;
    color: black;
  }

  .sliderimg {
    padding: 0px;
    position: relative;
    bottom: 40px;
    border-radius: 50%;
    border: 3px solid #0782c8;
    margin-left: 50px;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    position: relative;
    top: 291px;
    right: 5px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  /* ******************* plan **************** */
  .picon {
    border: 1px solid #0782c8;
    color: #0782c8;
    padding: 20px;
    border-radius: 50%;
    margin-left: 140px;
  }
/* **************** choice ****************** */
.grd1{
  width: 100%;
  margin-left: 20px;
}
.transition {
  transition: transform .1s;
  cursor: pointer;
  width: 100%;
  margin-left: 29px;
}
.choice {
  width: 100%;
}

.air {
  padding: 22px;
  margin-left: 220px;
  text-align: center;
  color: #f36e30;
}
  /* ***************** call ****************** */
  .cquote {
    font-size: 15px;
    font-family: Poppins, sans-serif;
  }

  .mobile {
    font-size: 16px;
    font-family: Poppins, sans-serif;
  }

  /* ************ frequently ************* */
  #acctext {
    font-size: 13px;
    font-family: Poppins, sans-serif;
    text-decoration: none;
  }

  #iplus0 {
    margin-left: 60px;
  }

  #iplus1 {
    margin-left: 95px;
  }

  #iplus2 {
    margin-left: 263px;
  }

  #iplus3 {
    margin-left: 316px;
  }

  #iplus4 {
    margin-left: 305px;
  }

  #iplus5 {
    margin-left: 305px;
  }

  #iplus6 {
    margin-left: 260px;
  }

  /*********** table ***********/
  .tbl {
    margin-top: 2500px;
  }

  /* footer */
  #fsicn1 {
    border-radius: 50%;
    border: 1px solid white;
    height: 30px;
    color: white;
    background-color: rgb(243, 110, 48);
    border: none;
    width: 8%;
    padding: 10px;
  }

  .ficn {
    border-radius: 50%;
    border: 1px solid white;
    background-color: rgb(243, 110, 48);
    height: 28px;
    color: white;
    width: 8%;
    padding: 2px;
    margin-left: 45px;
    border: none;
  }

  .ficn1 {
    border-radius: 50%;
    border: 1px solid white;
    height: 31px;
    color: white;
    border: none;
    width: 9%;
    padding: 2px;
  }

  .policy {
    display: inline-block;
    margin-right: 30px;
    align-items: center;
  }

  #fsicn2 {
    border-radius: 50%;
    border: 1px solid white;
    height: 35px;
    color: white;
    background-color: rgb(243, 110, 48);
    border: none;
    width: 9%;
    padding: 10px;
  }

  .location {
    height: 25px;
    width: 5%;

  }

  .location2 {
    height: 25px;
    width: 6%;
    margin-right: 35px;
  }

  .location3 {
    height: 25px;
    width: 6%;
    margin-right: 45px;
  }

  .location4 {
    height: 25px;
    width: 6%;
    margin-right: 105px;
  }

  footer ul li {
    color: #999999;
    font-size: 13px;
    padding: 10px;
    align-items: start;
    margin-right: 240px;
    font-family: 'Poppins, sans-serif';
  }

  /* navbar */
  .line1 {
    display: none;
  }

  .d1 {
    margin-left: 40px;
  }

  .dropdown-hover-content,
  .mega,
  .navbar-item {
    display: none;
  }





.container10{
  background-image: url(https://unsplash.com/s/photos/form);background-repeat: no-repeat;background-size: 100%;
}

/* ********************************** footer ***************************************** */
.column11 {
  background-color: black;
  margin-right:1%;
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px; 

}

.row11:after {
  content: "";
  display: table;
  clear: both;
}

/* last images*/
.column10{
  float: left;
  width: 23%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row10::after {
  content: "";
  clear: both;
  display: table;
}
.container12{
  background-color: black;
  color:white;}
   .foo{
    text-decoration: none;
   }

   .flag{
    margin-left: 7%;
    gap: 40px;
    margin-bottom: 10px;
   }